{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "setup-dev": "yarn install && yarn link-all && yarn build",
    "link-all": "lerna exec --parallel yarn link",
    "unlink-all": "lerna exec --parallel --bail=false yarn unlink",
    "check:changed": "lerna changed --all",
    "version": "lerna version --no-private",
    "publish": "lerna publish --no-private "
  },
  "devDependencies": {
    "lerna": "^6.4.1"
  }
}
